#App
PORT=5000

#Database
dbURI=mongodb+srv://akashaboutstudy:b9WO32cfdkX4jmsC@cluster0.uruvn1h.mongodb.net/ecom

#JWT
#node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"   <----  Command to make JWT Secret Key
JWT_SECRET=bfeb92fa65797ac59fb52b8c557a26dedd2bb0b6e6f20df0f0f67ed2bae5a0691f1b70ec9834f6cd9ae6609b6a3501ba7f23a0a0b808eb842536a9c43c484f01

#Email
EMAIL_USER=akashaboutstudy@gmail.com
EMAIL_PASS=vhvb pupv xmem zmtr

